<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="author" content="David Grzyb">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        .font-family-karla {
            font-family: karla;
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o=');
            background-size: cover;
            opacity: 0.2;
            z-index: -1;
        }
    </style>
</head>

<body class="bg-white font-family-karla h-screen">
    <div class="w-full flex flex-wrap">
        <!-- Image Section -->
        <div class="w-1/2 shadow-2xl">
            <div class="relative">
                <img class="object-cover w-full h-screen hidden md:block"
                    src="https://assets.vogue.in/photos/603780b297a6d928a4e6eae9/2:3/w_1920,c_limit/Travel.jpg"
                    alt="Background Image">
            </div>
        </div>
        <div class="w-full md:w-1/2 flex flex-col" style="position: relative;">
            <div class="bg-overlay"></div>
            <div
                class="flex flex-col justify-center md:justify-start my-auto pt-8 md:pt-0 px-8 md:px-24 lg:px-32 relative z-10">
                <p class="text-center text-3xl">Welcome.</p>
                <form class="flex flex-col pt-3 md:pt-8">
                    <div class="flex flex-col pt-4">
                        <label for="contact" class="text-lg">Contact</label>
                        <input type="Contact" id="contact" placeholder="Contact"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <input type="submit" value="Log In" class=" text-white font-bold text-lg hover:bg-gray-700 p-2 mt-8"
                        style="background-color: rgb(78, 176, 37);">
                </form>
                <div class="text-center pt-12 pb-12">
                    <p>Don't have an account? <a href="register.html" class="underline font-semibold">Register here.</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>